/*

*** 01 TYPOGRAPHY 
      - FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      - FONT WIGHT 
      default  400
      medium   500
      large    700

      -LINE HEIGHT
      default 1
      primary head 1.05
      small        1.2
      medium       1.6
      large        1.8

      letter spacing
      
  

*** 02 COLORS
-main color          #0e1133
tint color           #3e415c
-accent -white       #fff
accent-red           #fe4d72
shade-red            #e54567
accent-blue          #bfd4fc
-grey                #555
-shadow-grey         #515157
-wherever text       #8f91a0
-b-g-color           #eef1f6

*** 03 IMG
      -img folder given

*** 04 ICONS
      -icons folder given

*** 05 BOX SHADOWS
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.08);
0 1.2rem 0.4rem rgba(0, 0, 0, 0.5) 
0 1.2rem 0.8rem rgba(0, 0, 0, 0.03)
*** 06 BORDER RADIOUS
11px
*** 07 WHITE SPACES 
- SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      */


/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  box-shadow: 0 0 1.4rem rgba(229, 69, 104, 0.5);
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #0e1133;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

a:link,
a:visited {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.08);

}



:root {
  --main-color: #0e1133;
  --bc-color: #eef1f6;
  --tertiary-fs: 2.4rem;
}

/**********************/
/*   reusable grid   */
/********************/
.flex {
  display: flex;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.grid--2--col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--col {
  grid-template-columns: repeat(4, 1fr);
}

.t-center {
  text-align: center;
}

strong {
  font-weight: 700;
}

.head-primary {
  color: var(--main-color);
  font-size: 6.2rem;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
}

.head-secondary {
  color: var(--main-color);
  font-size: 4rem;
  line-height: 1.4;
  letter-spacing: -0.3px;
  font-weight: 900;
}

.head-tertiary {
  color: #505057;
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1.4rem;
  letter-spacing: 0.03rem;
}

.head-hint {
  color: #ea4d89;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.t-center {
  text-align: center;
}

/**********************/
/*   header section  */
/********************/
header {
  padding: 3.2rem 4.8rem;
  align-items: center;
  font-weight: 500;
  background-color: var(--bc-color);
}

.header-logo {
  height: 3.2rem;
}

.nav-list {
  font-size: 1.6rem;
  gap: 4.8rem;
  list-style: none;
  margin-left: 12.8rem;
  justify-content: center;
}

.nav-list-item:link,
.nav-list-item:visited {
  color: var(--main-color);
}

.nav-list-item:hover,
.nav-list-item:active {
  color: #e54567;
}

.nav-icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-left: 1rem;
}

.nav-btn:link,
.nav-btn:visited {
  padding: 1.4rem 2.8rem;
  background-color: #fe4d72;
  color: #fff;
  font-size: 1.6rem;
  border-radius: 100px;
  margin-left: auto;
}

.nav-btn:hover,
.nav-btn:active {
  background-color: #e54567;
  transform: scale(1.05);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.mobile-nav {
  color: var(--main-color);
  padding: 1.2rem;
  margin-left: 2.4rem;
  border: none;
  background-color: transparent;
  display: none;
}

.menu {
  font-size: 3rem;
  display: none;
}

.close {
  font-size: 3rem;
  display: none;
}

/**********************/
/*   hero  section   */
/********************/
.hero-section {
  background-color: var(--bc-color);
  margin-bottom: 9.6rem;
  padding: 4.8rem 0 0 0;

}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 3.2rem;
  /* padding: 3.2rem 12.8rem 12.8rem 12.8rem; */
  align-items: center;
  padding: 0 3.2rem;
}

/* .hero-text-box {
  justify-self: end;
} */

.sign-icn {
  margin-top: 4rem;
  position: relative;
}

.hero-sign {
  width: 90%;
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 100px;
  border: none;
  border-left: 4px solid #fe4d72;
  box-shadow: 0 1.2rem 0.8rem rgba(0, 0, 0, 0.02);
}

.sign-btn {
  border: none;
  font-size: 2rem;
  color: #fe4d72;
  position: absolute;
  left: 90%;
  bottom: 0;
  background-color: transparent;
  cursor: pointer;
  transform: translate(-200%, -80%);
}

.hero-customer {
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  margin-left: 1.6rem;
}

.customer-face {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fff;
}

.customer-face:nth-child(1) {
  z-index: 5;
}

.customer-face:nth-child(2) {
  z-index: 4;
}

.customer-face:nth-child(3) {
  z-index: 3;
}

.customer-face:nth-child(4) {
  z-index: 2;
}

.text-first {
  font-size: 3.6rem;
  letter-spacing: -0.5px;
  line-height: 1.05;
}

.text-second {
  font-size: 1.8rem;
}

.hero-img-box {
  position: relative
}

.hero-img {
  width: 100%;
}

/**********************/
/*   how section   */
/********************/
.how-section {
  margin: 4.8rem 0 3.2rem 0;
}

.how-head {
  align-items: center;
  grid-template-columns: 2fr 1fr;
}

.how-btn:link,
.how-btn:visited {
  font-size: 1.8rem;
  border-radius: 100px;
  border: 2px solid #ddd;
  justify-self: end;
  padding: 1.4rem 2rem;
  box-shadow: 0 1.2rem 0.8rem rgba(0, 0, 0, 0.03);
  color: #3e415c;
}

.how-btn:hover,
.how-btn:active {
  box-shadow: 0 1rem 1.4rem rgb(14, 17, 51, 0.1);
  color: #fff;
  background-color: #505056;
  border-color: #505056;
  transform: scale(1.05);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.how-grid {
  margin-top: 6rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.how-card {
  border: 1px solid #ddd;
  padding: 4.8rem 6rem 4.8rem 4.8rem;
  border-radius: 11px;
  box-shadow: 0 1.2rem 0.8rem rgba(0, 0, 0, 0.03);
}

.card-icon {
  display: flex;
  width: 5rem;
  height: 5rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.card-icon-1 {
  background-color: #2facfc;
}

.card-icon-2 {
  background-color: #ea4d89;
}

.card-icon-3 {
  background-color: #3679ff;
}

.card-icon-4 {
  background-color: #f67842;
}

.card-icon-5 {
  background-color: #6b88f7;
}

.card-icon-6 {
  background-color: #3bb094;
}

.card-icon i {
  font-size: 1.6rem;
  color: #fff;
}

.how-card-head {
  color: var(--main-color);
  font-size: 2.4rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.how-card-text {
  color: #3e415c;
  font-size: 1.4rem;
  line-height: 1.8;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.how-learn:link,
.how-learn:visited {
  color: #3e415c;
  font-size: 1.4rem;
  font-weight: 500;
}

.how-learn:hover,
.how-learn:active {
  color: #aaa;
  transform: scale(1.01) translateY(-0.5px);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

/**********************/
/* marketing section */
/********************/
.marketing-section {
  margin: 9.6rem 0 3.2rem 0;
  overflow: hidden;
  height: 48rem;
}

.marketing-box {
  background-color: #f0f1f7;
}

.marketing-img {
  width: 100%;
}

.marketing-text-box {
  padding: 3.2rem 0 3.2rem 2.4rem;
  padding-right: 4.8rem;
}

.marketing-text {
  color: #505056;
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 3.4rem;
  line-height: 1.6;
  padding-right: 3.2rem;
}

.marketing-hint {
  display: flex;
  column-gap: 1rem;
}

.marketing-icon {
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: blue;
}

.marketing-hint i {
  color: #32c36a;
  font-size: 2.8rem;
}

.m-hint {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.m-text {
  color: #505056;
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 500;
}

/**********************/
/* feature section */
/********************/
.feature-section {
  margin: 9.6rem 0 4.8rem 0;
  background-color: var(--main-color);
  padding: 9.6rem;
}

.feature-head {
  color: #fff;
  text-align: center;
}


.feature-text {
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  padding-top: 0.8rem;
  margin-bottom: 3.2rem;
}

.feature-grid {
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.feature-text-box {
  display: flex;
  flex-direction: column;
  column-gap: 1.6rem;
  justify-content: center;
  align-items: flex-end;
}

.feature-side {
  border: 1px solid rgba(221, 221, 221, 0.118);
  margin-bottom: 3.2rem;
  gap: 1.6rem;
  padding: 3.2rem;
  padding-right: 4.8rem;
  border-radius: 9px;
  width: fit-content;
}

.feature-side:last-child {
  margin: 0;
}

.circle {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.circle-1 {
  background-color: #ff3e66;
  box-shadow: 0 0 0 0.5rem rgba(255, 61, 100, 0.15);
}

.circle-2 {
  background-color: #2eacfc;
  box-shadow: 0 0 0 0.5rem rgba(46, 173, 252, 0.15);
}

.circle-3 {
  background-color: #33c956;
  box-shadow: 0 0 0 0.5rem rgba(51, 201, 86, 0.15);
}

.feature-side div h2 {
  color: #fff;
  font-size: 2.4rem;
}

.feature-side div p {
  color: #fff;
  font-size: 1.4rem;
  margin-top: 1.4rem;
}

.feature-img-box {
  justify-content: center;
}

.feature-img {
  height: 100%;
}

/**********************/
/*   how 2 section   */
/********************/

.how-2-section {
  margin: 9.6rem 0 4.8rem 0;
}

.how-describtion {
  padding: 8rem 2.4rem 0 2.4rem;
  display: flex;
  justify-content: space-between;
}

.desc {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.08);
  border-radius: 9px;
}

.desc-icon {
  padding-top: 3.4rem;
}

.desc-number {
  font-size: 3.6rem;
}

.desc-text {
  font-size: 1.4rem;
  font-weight: 500;
  color: #505056;
  margin-top: 0.8rem;
  padding: 0 4.8rem 4.8rem;
}

/**********************/
/*   video section   */
/********************/

.video-section {
  margin: 9.6rem 0 4.8rem 0;
}

.video {
  gap: 3.2rem;
}

.video-thumbnail-box {
  display: flex;
  flex-direction: column;
}

.video-thumbnail-box div {
  margin: 3.2rem 0 0 9.6rem;
}

.video-head {
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.video-text {
  font-size: 1.6rem;
  color: #505056;
  line-height: 1.6;
}

.video-btn:link,
.video-btn:visited {
  padding: 1.2rem 2rem;
  border-radius: 100px;
  font-size: 1.6rem;
  color: var(--main-color);
  font-weight: 500;
  border: 1px solid #ddd;
  margin-top: 3.2rem;
  box-shadow: 0 1.2rem 0.8rem rgba(0, 0, 0, 0.01);
}

.video-btn:hover,
.video-btn:active {
  box-shadow: 0 1rem 1.4rem rgb(14, 17, 51, 0.1);
  color: #fff;
  background-color: #505057;
  transform: scale(1.05);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.video-icons {
  display: flex;
  gap: 2.4rem;
  justify-content: flex-end;
}

.slide-icon:link,
.slide-icon:visited {
  font-size: 1.6rem;
  color: var(--main-color);
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-top: 3.4rem;
  box-shadow: 0 1.2rem 0.8rem rgba(0, 0, 0, 0.01);
}

.slide-icon:hover,
.slide-icon:active {
  box-shadow: 0 1rem 1.4rem rgb(14, 17, 51, 0.1);
  color: #fff;
  background-color: #505056;
  border-color: #505056;
  transform: scale(1.05);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.slide-icon i {
  padding: 1.8rem;
  font-size: 1.6rem;
}

/**********************/
/*   download section   */
/********************/

.download-section {
  margin: 9.6rem 0 4.8rem 0;
  background-color: #eef1f6;
}

.download-section div.container {
  grid-template-columns: 1fr 2fr;
  column-gap: 6.4rem;
}

.download-side {
  padding: 12.8rem 0 12.8em 0;
}

.download-head {
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.download-text {
  font-size: 1.2rem;
  color: #777;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.download {
  gap: 1rem;
}

.download-btn:link,
.download-btn:visited {
  display: flex;
  column-gap: 1rem;
  border: 2px solid var(--main-color);
  border-radius: 11px;
  padding: 1rem 2rem 1rem 1rem;
}

.download-btn:hover,
.download-btn:active {
  box-shadow: 0 1rem 1.4rem rgb(14, 17, 51, 0.3);
  color: #878899;
  transform: scale(1.05);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}



.ios {
  background-color: var(--main-color);
}

.and {
  background-color: #fff;
}

.google-play {
  color: #fff;
  font-size: 2.8rem;
}

.apple-play {
  color: #fff;
  font-size: 2.8rem;
}

.google-play {
  color: #0e1133;
  font-size: 2.8rem;
}

.ios-head-hint {
  color: #fff;
  font-size: 1.2rem;
}

.ios-name-hint {
  color: #fff;
  font-size: 1.8rem;
}

.and-head-hint {
  color: var(--main-color);
  font-size: 1.2rem;
}

.and-name-hint {
  color: var(--main-color);
  font-size: 1.8rem;
}


/**********************/
/*   download section   */
/********************/

.price-section {
  margin: 9.6rem 0 4.8rem 0;
}

.price-slide {
  display: block;
  width: fit-content;
  font-size: 1.2rem;
  color: #555;
  border: 1px solid #ddd;
  border-radius: 100px;
  margin: 4.8rem auto 2.4rem auto;
  font-weight: 500;
}

.month {
  display: inline-block;
  background-color: #ff3e66;
  border-radius: 100px;
  color: #fff;
  padding: 0.6rem 1.2rem;
  margin: 0.4rem;
}

.year {
  padding: 0 2rem;
}

.price-cards {
  margin-top: 6.4rem;
  gap: 4.8rem;
}

.price-card--1,
.price-card--2,
.price-card--3 {
  border: 1px solid #ddd;
  padding: 4.8rem;
  border-radius: 9px;
  height: fit-content;
}

.card-head {}

.type {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.price {
  position: relative;
}

.price strong {
  font-size: 3.6rem;
  font-weight: 900;
  margin-left: 1.2rem;
}

.sign-u {
  display: inline-block;
  font-size: 1.6rem;
  position: absolute;
  font-weight: 500;
}

.sign-b {
  font-size: 1.6rem;
  color: #777;
}

.free-trial {
  font-size: 1.2rem;
  color: #505056;
  font-weight: 400;
  margin-bottom: 2.4rem;
  margin-top: 2rem;
}

.card-content {
  border-top: 1px solid#ddd;
}

.price-attributes {
  margin-top: 2.4rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.price-attributes li {
  font-size: 1.6rem;
}

.price-attributes li i {
  font-size: 1.2rem;
  color: #5c8ff7;
  width: 2.4rem;
  height: 2.4rem;
  background-color: #eef4fe;
  text-align: center;
  line-height: 2.4rem;
  border-radius: 50%;
}

.juicy li i {
  color: #4fcb7f;
  background-color: #effaf3;

}

.p-top {
  border-top: 3px solid #ff3e66;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 0.2);
  border-width: 3px 0 0 0;
}

.plan-sign-up {
  margin-top: 3.2rem;
}

.price-btn:link,
.price-btn:visited {
  padding: 1.2rem 1.6rem;
  color: #505056;
  font-size: 1.4rem;
  border-radius: 100px;
  margin-left: auto;
  border: 1px solid #ddd;
  text-align: center;
}

.price-btn:hover,
.price-btn:active {
  color: #fff;
  background-color: #505056;
  border-color: #505056;
  transform: scale(1.05);

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.2);
}

.special:link,
.special:visited {
  background-color: #ff3e66;
  color: #fff;
  border: none;
}

.special:hover,
.special:active {
  background-color: #e54567;
  transform: scale(1.05);

}

/**********************/
/*   download section   */
/********************/

.feedback-section {
  margin: 9.6rem 0 4.8rem 0;
}

.feedback-box {
  background-image: url("../Project/feedbac.png");
  padding: 9.6rem;
  grid-template-columns: 1fr 4fr;
  gap: 6.4rem;
}

.feedback-img-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.feedback-img-box i {
  color: #ffb848;
  padding-right: 0.3rem;
  font-size: 1.6rem;
}

.feedback-img-box i:last-child {
  padding-right: 0;
}

.review {
  color: #b5ccfb;
  font-size: 1.4rem;
  font-weight: 700;
}

.feedback-face {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}

.feedback-text-box {
  display: flex;
  flex-direction: column;
}

.feedback-text {
  color: #fff;
  font-size: 2rem;
  line-height: 1.8;
}

.feedback-name {
  display: flex;
  flex-direction: row;
  gap: 2.4rem;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.4rem;
}

.name {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  padding-bottom: 1.2rem;
}

.job {
  color: #b5ccfb;
  font-size: 1.4rem;
  font-weight: 700;
}

.feed-icons {
  display: flex;
  gap: 2.4rem;
  justify-content: flex-end;
}

.feed-icon:link,
.feed-icon:visited {
  padding: 1.8rem;
  font-size: 1.8rem;
  color: #b5ccfb;
  border: 2px solid #b5ccfb;
  border-radius: 50%;
  box-shadow: 0 1.2rem 0.8rem rgba(0, 0, 0, 0.01);
}

.feed-icon:hover,
.feed-icon:active {
  box-shadow: 0 1rem 1.4rem rgb(14, 17, 51, 0.1);
  color: #505057;
  background-color: #fff;
  border-color: #505057;
  transform: scale(1.05);

}

/**********************/
/*   sponsers section   */
/********************/

.sponsers-section {
  margin: 9.6rem 0 4.8rem 0;
}

.sponsers-box {
  display: flex;
  max-width: 90rem;
  flex-wrap: wrap;
  gap: 3.2rem;
  justify-content: space-evenly;
  margin: 6.4rem auto;
}

.sponser-icon:link,
.sponser-icon:visited {
  padding: 3.2rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 20%);
  border-radius: 9px;
}

.sponser-icon:hover,
.sponser-icon:active {
  background-color: #ddd;
}

.sponsers-box img {
  width: 4rem;
}


/**********************/
/*   footer section   */
/********************/
footer {
  margin: 9.6rem 0 0 0;
  background-color: #eef1f6;
  position: relative;
}

.footer--info {
  padding: 9.6rem 0;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 9.6rem;
}

.logo-col--hint {
  color: #505056;
  line-height: 1.6;
  font-size: 1.5rem;
  margin-top: 2.4rem;
}

.learn-more:link,
.learn-more:visited {
  color: var(--main-color);
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 1.6rem;
  border-bottom: 1px solid #0e1133;
  padding-bottom: 2px;
}

.learn-more:hover,
.learn-more:active {
  color: #b9b9bb;
  border-bottom: 1px solid transparent;
}

.social-icons {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1.8rem;
}

.social-icon:link,
.social-icon:visited {
  text-align: center;
  line-height: 3.6rem;
  font-size: 1.8rem;
  margin-top: 4rem;
  color: #737378;
  width: 3.6rem;
  height: 3.6rem;
  background-color: #fff;
  border-radius: 9px;
}

.social-icon:hover,
.social-icon:active {
  color: #18181a;
  border: 1px solid #18181a;
}

.footer-heading {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: 700;
  margin-bottom: 3.4rem;
}

.footer-nav,
.contacts {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  font-style: normal;
}

.footer-link,
.footer-link--add:link,
.footer-link,
.footer-link--add:visited {
  color: #737378;
}

.footer-link,
.footer-link--add:hover,
.footer-link,
.footer-link--add:active {
  color: #000000;
}

.footer-link--add:link {
  margin-bottom: 2.4rem;
}

.footer-downloads {
  border-top: 1px solid #ddd;
  padding-top: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 9.6rem;
}

.footer-download {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.footer-ios:link,
.footer-ios:visited {
  background-color: #fff;
  color: var(--main-color);
  font-size: 1.8rem;
  display: flex;
  gap: 0.8rem;
  padding: 1.4rem;
  border: 1px solid #ddd;
  border-radius: 9px;
  box-shadow: none;
}

.footer-and:link,
.footer-and:visited {
  color: var(--main-color);
  box-shadow: none;
  font-size: 1.8rem;
  display: flex;
  gap: 0.8rem;
  padding: 1.4rem;
  border: 1px solid #ddd;
  border-radius: 9px;
}

.footer-ios:hover,
.footer-ios:active {
  background-color: #eef1f6;

}

.footer-and:hover,
.footer-and:active {
  background-color: #fff;
}

.footer-ios i,
.footer-and i {
  color: var(--main-color);
  font-size: 1.8rem;
}


.copyright {
  font-size: 1.8rem;
  color: #505056;
}

.btn-top:link,
.btn-top:visited {
  color: #fff;
  padding: 2rem;
  position: absolute;
  bottom: 40px;
  right: 40px;
  background-color: #ff3e653f;
  font-size: 1.8rem;
  border-radius: 9px;
}

.btn-top:hover,
.btn-top:active {
  background-color: #ff3e65;

}


/*   margin: 9.6rem 0 4.8rem 0;
*/